# AWS-Java-LambdaDemo

./: pom.xml
src/main/java/com/yash/aws/lambdademo/: App.java
